apiVersion: v1
kind: ResourceQuota
metadata:
  name: example
  namespace: ashu-project
spec:
  hard:
    pods: '4'
    requests.cpu: '1' # 1000m
    requests.memory: 1Gi
    limits.cpu: '2'
    limits.memory: 2Gi
